<component name="libraryTable">
  <library name="Maven: com.thingworx:jackson-core:2.6.1">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/thingworx/jackson-core/2.6.1/jackson-core-2.6.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/thingworx/jackson-core/2.6.1/jackson-core-2.6.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/thingworx/jackson-core/2.6.1/jackson-core-2.6.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>